{
  "appId": "app.lovable.comfortsparklab",
  "appName": "Sistema de Senhas",
  "webDir": "dist",
  "server": {
    "cleartext": true
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000"
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
